<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <title>Hacker News trending words</title>
</head>
<body>
<div id="app">
    <h1>Hacker News trending words 🔥</h1>
    <ul>
        <li v-for="item in words" @click="showStories(item)">
            {{item.word}} <span class="frequency">x{{item.frequency}}</span>
        </li>
    </ul>
    <div class="dialog" v-if="isStoriesVisible">
        <h3>{{selectedWord.word}} <span class="frequency">x{{selectedWord.frequency}}</span></h3>
        <ul>
            <li v-for="{title,href} in selectedWord.list">
                <a :href="href" target="_blank">{{title}}</a>
            </li>
        </ul>
    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="javascripts/trending.words.js"></script>
</html>
